# OctoRPG

./: .gitignore  pom.xml
src/main/kotlin/me/trqhxrd/octorpg/: InitSettings.kt  Main.kt  OctoRPG.kt
src/main/kotlin/me/trqhxrd/octorpg/api/: InitSettings.kt  OctoRPG.kt
src/main/kotlin/me/trqhxrd/octorpg/api/registry/: Registered.kt  Registry.kt
src/main/kotlin/me/trqhxrd/octorpg/debug/: DiamondOfFriendship.kt  PlayerJoinListener.kt
src/main/kotlin/me/trqhxrd/octorpg/item/: ItemAttribute.kt  ItemAttributeRegistry.kt  OctoItem.kt
src/main/kotlin/me/trqhxrd/octorpg/item/attribute/: Durability.kt  ItemAttribute.kt  ItemAttributeRegistry.kt  Lore.kt  Named.kt
src/main/kotlin/me/trqhxrd/octorpg/item/attribute/base/: Durability.kt  Lore.kt  Named.kt
src/main/kotlin/me/trqhxrd/octorpg/item/material/: Material.kt  MaterialRegistry.kt
src/main/resources/: plugin.yml
src/test/kotlin/: BaseTest.kt
src/test/kotlin/me/trqhxrd/octorpg/: MainTest.kt
src/test/kotlin/me/trqhxrd/octorpg/api/: OctoRPGTest.kt
src/test/kotlin/me/trqhxrd/octorpg/api/registry/: RegistryTest.kt
src/test/kotlin/me/trqhxrd/octorpg/item/: ItemAttributeRegistryTest.kt  OctoItemTest.kt
src/test/kotlin/mocks/: MockAttribute.kt
